akka {
  loglevel = "ERROR"

  actor {
    provider = cluster
  }

  remote {
    artery {
      enabled = on
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka://PersistentActorDemo@127.0.0.1:2551",
      "akka://PersistentActorDemo@127.0.0.1:2552"
    ]
  }

  persistence {
    journal {
      plugin = "jdbc-journal"
      auto-start-journals = ["jdbc-journal"]
    }
    snapshot-store {
      plugin = "jdbc-snapshot-store"
      auto-start-snapshot-stores = ["jdbc-snapshot-store"]
    }
  }
}

jdbc-journal {
  slick = ${slick}
}

jdbc-snapshot-store {
  slick = ${slick}
}

// persistence configuration
slick {
  profile = "slick.jdbc.H2Profile$"
  db {
    url = "jdbc:h2:mem:test;DATABASE_TO_UPPER=false;INIT=RUNSCRIPT FROM './src/main/resources/schema/h2.sql';"
    user = "root"
    password = "root"
    driver = "org.h2.Driver"
    connectionTestQuery = "SELECT 1"
  }
}
